
server.port=8088


#dubbo配置
spring.dubbo.application.name=provider

#spring.dubbo.registry.address=zookeeper://115.159.127.105:2181
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo

spring.dubbo.protocol.port=20880

spring.dubbo.provider.timeout=5000
#注解所在的包  可以有多个
spring.dubbo.base-package=cn.wangsr.serviceImpl,cn.wangsr.serviceImpl.adminServiceImpl



#数据库链接配置
#spring.datasource.url=jdbc:mysql://localhost:3306/wechat-shopping?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://115.159.127.105:3306/wechat-shopping?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wangsr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.tomcat.uri-encoding=UTF-8


#mapper.xml文件位置路径配置

mybatis.mapper-locations=classpath:mappers/*.xml,classpath:mappers/adminMappers/*.xml
mybatis.type-aliases-package=cn.wangsr.mapper,cn.wangsr.mapper.adminMapper

#控制台显示查询信息
logging.level.cn.wangsr.mapper=debug

