<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="vue/vue.js" charset="utf-8"></script>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
    <script  type="text/javascript" src="other/jquery.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="elementUi/index.css">
    <!-- 引入组件库 -->
    <script src="elementUi/index.js" charset="utf-8"></script>

</head>
<body  >

<div id="login-div" class="login-div" >

    <div class="login-content" style="width: 400px" >
        <el-form   label-width="80px" :model="formLabelAlign">
            <el-form-item label="用户名" prop="username">
                <el-input v-model="formLabelAlign.username"></el-input>
            </el-form-item>
            <el-form-item label="密码" prop="password">
                <el-input type="password" v-model="formLabelAlign.password"></el-input>
            </el-form-item>
            <el-form-item>
                <el-button type="primary" @click="submitForm()">登录</el-button>
                <el-button @click="resetForm()">重置</el-button>
            </el-form-item>
        </el-form>

    </div>

</div>
<script>


    var loginVue= new Vue({
        el:"#login-div",
        data:{
            scrollerHeight: $(window).height(),
            formLabelAlign: {
                username: '',
                password: '',
            },
            screenWidth: document.body.clientWidth,

        },
        methods:{
            submitForm() {
                let that=this;
                let userName=that.formLabelAlign.username.trim();
                let pasdWd=that.formLabelAlign.password.trim();
                if( userName== '' || pasdWd == ''){
                    that.$message.error('用户名或密码不能为空');
                }else {
                    if(userName == 'wangsr' || userName=='admin' || userName == 'cebon'){
                        if(userName != pasdWd){
                            that.$message.error('密码错误');
                        }else {
                            this.$message({
                                message: '登录成功',
                                type: 'success'
                            });
                            sessionStorage.setItem("username",userName)
                            window.location.href="/quartz/index";
                        }
                    }else {
                        that.$message.error('用户不存在');
                    }
                }
            },
            resetForm() {
                this.formLabelAlign.username='';
                this.formLabelAlign.password='';
            },
        },
        watch: {

        },

    })
</script>

<style>
    html,body {
        margin:0;padding:0;
        height: 100%;width:100%;

    }
    .login-div{
        position: relative;
        height: 100%;width:100%;
        background-color:#b3d8ff;
        -webkit-animation: twinkling 1s infinite ease-in-out
    }
    .login-content{
        margin-top:-100px;
        margin-left: -200px;
        position: absolute;
        top:50%;
        left: 50%;
        text-align: center;
    }

    /*body{*/
    /*    background-color:rgba(0,0,0,0.2); !* IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂，但解析为透明 *!*/
    /*}*/


    @-webkit-keyframes twinkling{
        0%{
            opacity: 0.5;
        }
        100%{
            opacity: 1;
        }
    }
    @keyframes twinkling{
        0%{
            opacity: 0.5;
        }
        100%{
            opacity: 1;
        }
    }

</style>
</body>
</html>