spring.thymeleaf.cache=false

spring.thymeleaf.encoding=utf-8

spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB


spring.redis.host=10.1.1.241
spring.redis.port=6379

spring.redis.jedis.pool.max-active=8
spring.redis.timeout=1000